[gd_scene load_steps=21 format=3 uid="uid://djxihrisnl7ai"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_n4p0f"]
[ext_resource type="Texture2D" uid="uid://cx4tlpa7hnim" path="res://assets/sprites/coin.png" id="1_xu8oa"]
[ext_resource type="AudioStream" uid="uid://cr5fk1lvleaj7" path="res://assets/sounds/coin.wav" id="3_56a8k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tos4g"]
atlas = ExtResource("1_xu8oa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw0up"]
atlas = ExtResource("1_xu8oa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5icy"]
atlas = ExtResource("1_xu8oa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ktc"]
atlas = ExtResource("1_xu8oa")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nlqt"]
atlas = ExtResource("1_xu8oa")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16434"]
atlas = ExtResource("1_xu8oa")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb7ab"]
atlas = ExtResource("1_xu8oa")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma0ta"]
atlas = ExtResource("1_xu8oa")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2i2w"]
atlas = ExtResource("1_xu8oa")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sovp"]
atlas = ExtResource("1_xu8oa")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_deyfe"]
atlas = ExtResource("1_xu8oa")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt82f"]
atlas = ExtResource("1_xu8oa")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0d3i1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tos4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw0up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5icy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ktc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nlqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16434")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb7ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma0ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2i2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sovp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deyfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt82f")
}],
"loop": true,
"name": &"coin",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_43467"]
radius = 5.0

[sub_resource type="Animation" id="Animation_dhgp7"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_0rxea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihkxk"]
_data = {
"RESET": SubResource("Animation_0rxea"),
"pickup": SubResource("Animation_dhgp7")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_n4p0f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0d3i1")
animation = &"coin"
autoplay = "coin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_43467")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_56a8k")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickupSound")
libraries = {
"": SubResource("AnimationLibrary_ihkxk")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
